/* TEAM */
	Henrik Lau Eriksson
	Contact: henrik@laueriksson.com
	Twitter: @hlaueriksson

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;;';;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;'+++++++'''';:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;++++####+++'+''''';:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;'++++#+##+#++++++++++''';,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:'++++++++#+++++++++++++'+++',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:++#++######+++++++##+++++''++':,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+##+########+++++++''++++'''''++;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:'############++++++++''''++''''+++':,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;###########++++++++++++++++''';''++:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+########++#+++++++++++#++''';;;;;';,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'#######++++++++''''''++++++''';;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+#####+++++'''+''''''''+++++++'';;:,;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:#####+++++''''''';;;;''''+++''+'';:;:;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+####+++++'''''';;;;;;;;'''''';;'';::;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+###+'''''''''';;;;;::::;;;;;::::;'::;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##++''''''''''';;;;;::::::;;;::::::::,+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:##+'''''''''''';;;;;::::::::;;::,,,::;':,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+++'''''''''''';;;;::::::::::::,,,,,:;';,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+''''''''''''';;;;;;::::::::,,,:,,,,:;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''';;;;;;::::::::,,,,,,,,,,:;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''';;;;;;;::::::,,,,,,,.,,,::;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;'''''''''''''';;;;;;:::::::::,,,,...,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''';;;;;;:::::::,,,,,...,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''';;;;;;;:;::::::,,,,,...,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,:'''''''''''''';;;;;;;;;:;::::,,,,....,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,;'''''''''''''';;;;;;;;;;;::::,,,.....,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,;''''''''''''''';;;;;;;;;;;:::,,......,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''';;;;;;;;;;:::,,.....,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''';;;;;;;:::,,,...,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''++'''''''''';;;;;;;;::::,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''+++++++++++++';;;;'';;;;;::,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,'+@@@#+'++++##@@#++++';;;'''+++#++':,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,++@#''''+++++++++###+';;+@#+'''';;::'#@#;.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,''@''''''++++###+##@@@#@#;'''''';::,,,,#@#+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,:,#+@'''''+++##++###+@##@#:;++#+';:::,,,,,#,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,''+''#''''''+##@#####+#++##:;++++##+;,;,,,,#::,;,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,''+''+;'''++++##+######;;'@;:'#+'#@+:;::,,,+:;:,:,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,++'''':'''''+++++###+@';:,#;:''+'+++,:::,,,:,:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,+#'''';''''''+++####+@';:,;+:;+++';;:,,,,.;.,,,,:+;,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,'#+'''#''''''++++#++##';:.,#::;''';;:,,,..#.,,,,;+',,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,;#'''''#'''''++++++##+';:,,++:,:;;;::,,,.,;.,,,,:+;,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,+''+'''##+'''+++@#+++';:,,;'@:::::,,.,,,@.,,,..:+:,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,''++''''+''++++++++++';:,,,;;;'##++'+##;..,,',,:',,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,:++''''''''++++++++++';:,,,;;;;:::,,,,....,,';,::,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,'#'''''''++++++++++'';:,.,:'';;:::,,...,,,,''::,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,'++''''''+++++++++'''';:,,,;'';;::,,..,,,,,';,:,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,+'+'''''''+++++++'++''':::,:'';;::,,.,,,,,.';,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,;'+''''''++++++++++#+'';+'';''';;::,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,:'''''''''''+++++++++';::::::''';::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''+++++++++'':,,,,,;''';::,,,,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''+++++++++;;;:,,,,,'+';;::,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,:''''''''''++++++++';;'::,,,,:'';;::,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:'''''''''++++++++';;+;::,,,,:+';::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:''''''+++++++++';'+;::,,,,,:':::,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''+++++++++';;''::,,:,:,'::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''+'++++++++'''';::::;:,:;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''++++++++++''''''#+;,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''+#########++:::::';:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;''''+'+++++++++'';;:,,,:;;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''+'++++++++'';;::,,,:;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''+++++'++++'';:,,,,::;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''+'++++++++'''';:::,::;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''+++++++++''''';::::::;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''++++++++'''''';:::,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''+++++++'+''';;:::,::::::::,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''+++++++++'''';;::,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''+++++++++'';;;::::::,:,:::,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''+++++++++'';';;::::::::::,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''+++++++++''';;;::::::::,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''+++++++++'''';;;::::;::,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''+++++++++++'';;;;:::::,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''+++++++++++++'';;:::::,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''+++++++++++++';::,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:'''''''++++++++++';:::,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;''''''+++'++++++';;::,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''+++++++'';;:::,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;''''''++'++'++''';;:::,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+'''''''''''++'++''';::::,,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,;##''''''''''''+'++''';:::::,,,,,,,,,...:;,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,'#@@#'''''''''''''''+''';::::,,,,,,,,,,....,+',,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,+@@@@@@'''''''''''+'+''''';;:::,,,,,,,,,,......+#+:,.,,.,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,:@@@@@@@@+'''''''''''''''''';;::,,,,,,,,,,,......:####:,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,#@@@@@@@@@@'''''''''''''''''';;::,,,,:,,,,,,,.....,@#####:,,,,,,.,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,:@@@@@@@@@@@@#''''''''''''''''';;::,,,,,,,,,,,,.....:####@###;,,.,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,;@@@@@@@@@@@@@@+'''''''''''''''';;:::,,,:,,,,,,,.....#####@##@##+,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,+@@@@@@@@@@@@@@@@''''''''''''''''';::,,,:,,,,,,,,....,##@#@@##@@###',,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,:@@@@@@@@@@@@@@@@@@#'''''''''''''''';:::,,:,,,,,,,,....'###@@@##@@@##@@:,,,,,,,,,,,,,
,,,,,,,,,,,,,:#@@@@@@@@@@@@@@@@@@@@#'''''''''''''';;::::::,,,,,,,,,..,###@@@@##@@@@###@#,,,,,,,,,,,,
,,,,,,,,,,,,;@@@@@@@@@@@@@@@@@@@@@@@#''''''''''''';;;::::,,,,,,,,,,,,#@#@@@@@###@@@@@##@@;,..,,,,,,,
,,,,,,,,,,;#@@@@@@@@@@@@@@@@@@@@@@@@@#''''''''''''';;::::,,,,,,,,,,,'@@#@@@@@@##@@@@@@##@##:,,,,,,,,
,,,,,,,,:#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+'''''''''';;;::::,,,,,,,,,,;@@@@@#@@@@@###@@@@@##@@##,,,,,,,
,,,:,,:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#''';;;;;;;;;::::,,,,,,,,,;@@@@@#@@@@@@@@@@@@@@@##@###+,.,,,
,,,,,'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+';;;;;;;;;::::,,,,,,,,'@@#@@@@@@@@@@@@@@@@@@@@@@@####',.,
,,:'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;:;;;;;:::::,,,,,,,,+@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####',
,'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;;;;:;:::,,,,,,:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;;;;;;::,,,,;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##++++##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#